<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <!-- <div class="color"></div> -->
            <div class="image">
                <img src="Profile photo.jpeg" alt="" class="profile-photo">
            </div>
            <div class="text-data">
                <div class="name">
                    <span>
                        <h2>Ujjawal Patidar</h2>
                    </span>
                </div>
                <div class="work">
                    <span>
                        <h4>Frontend Developer</h4>
                    </span>
                </div>
                <div class="social">
                    <img src="Social media icons/fb.png" alt="">
                    <img src="Social media icons/insta.png" alt="">
                    <img src="Social media icons/linkdIn.png" alt="">
                    <img src="Social media icons/twitter.png" alt="">
                </div>
                <div class="buttons">
                    <button>Subscribe</button>
                    <button>Message</button>
                </div>
                <div class="likes">
                    <div class="data"><img src="Like,comment/like.png" alt="">
                        <span class="number">60k </span>
                    </div>
                    <div class="data"><img src="Like,comment/comment.png" alt="">
                        <span class="number">20k </span>
                    </div>
                    <div class="data"><img src="Like,comment/share.png" alt="">
                        <span class="number">12k</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>